# Skyllia-Ore

./: build.gradle  readme.md  settings.gradle
src/main/java/fr/euphyllia/skylliaore/: Main.java
src/main/java/fr/euphyllia/skylliaore/api/: Generator.java
src/main/java/fr/euphyllia/skylliaore/commands/: OreCommands.java
src/main/java/fr/euphyllia/skylliaore/config/: DefaultConfig.java
src/main/java/fr/euphyllia/skylliaore/database/: MariaDBGenerator.java  MariaDBInit.java
src/main/java/fr/euphyllia/skylliaore/listeners/: OreEvent.java
